#pojo\u5305\u8DEF\u5F84
pojoPackage=com.loengmall.goods.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.loengmall.goods.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.loengmall.goods.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.loengmall.goods.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.loengmall.goods.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.loengmall.goods.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.loengmall.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=goods

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://127.0.0.1:3306/loengmall_goods
uname=root
pwd=password
driver=com.mysql.cj.jdbc.Driver